# chapter2

./: pom.xml  readme.txt
src/main/java/org/smart4j/chapter2/controller/: CustomerController.java  CustomerCreateServlet.java  CustomerServlet.java
src/main/java/org/smart4j/chapter2/model/: Customer.java
src/main/java/org/smart4j/chapter2/service/: CustomerService.java
src/main/java/org/smart4j/chapter2/utils/: CaseUtil.java  CollectionUtil.java  DatabaseConfig.java  DatabaseHelper.java  PropertiesUtil.java  StringUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: customer.jsp  customer_create.jsp
src/test/java/org/smart4j/chapter2/test/: CustomerServiceTest.java
src/test/resources/sql/: customer_init.sql
